App1/App1/Pages/AnnouncesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Pages.AnnouncesPage">

    <StackLayout>
        <CollectionView ItemsSource="{Binding userAnnounces}"
                            SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid Padding="20" RowSpacing="0" ColumnSpacing="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="image" />
                        <Label Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor ="White" Text="{Binding description}"/>
                        <Label Grid.Column="0" Grid.Row="1" BackgroundColor ="White" Text="{Binding location}" />
                        <Label Grid.Column="1" Grid.Row="1" BackgroundColor ="White" Text="{Binding date}" />
                        <Label Grid.Column="2" Grid.Row="1" BackgroundColor ="White" Text="{Binding sport}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>