App1/App1/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.Views.LoginPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Label Text="Email"
                   HorizontalOptions="CenterAndExpand"/>
            <Entry x:Name="email_entry"                    
                   HorizontalOptions="CenterAndExpand"
                   WidthRequest="130"/>
            <Label Text="Password"
                   HorizontalOptions="CenterAndExpand"
                   Margin="0,20,0,0"/>
            <Entry x:Name="password_entry"            
                   HorizontalOptions="CenterAndExpand"
                   IsPassword="True"
                   WidthRequest="140"/>
            <Button x:Name="login_button"
                    Text="Login"
                    WidthRequest="150" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="40"
                    BackgroundColor="Orange"
                    android:Button.UseDefaultShadow="true"
                    Margin="0,0,0,20"
                    Clicked="Login"/>
            <Button x:Name="goToRegister_button"
                    Text="Register"
                    WidthRequest="180"
                    HorizontalOptions="Center"   
                    VerticalOptions="Center"
                    HeightRequest="40"
                    BorderColor="Orange"
                    BorderWidth="1"
                    android:Button.UseDefaultShadow="true"
                    Clicked="GoToRegister"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>