App1/App1/Pages/TabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:vm="clr-namespace:App1.ViewModels"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:windows="clr-namespace:Xamarin.Forms.PlatformConfiguration.WindowsSpecific;assembly=Xamarin.Forms.Core"
             x:Class="App1.Pages.TabbedPage1"            
             android:TabbedPage.ToolbarPlacement="Bottom"
             windows:TabbedPage.HeaderIconsEnabled="true"
             NavigationPage.HasNavigationBar="false">
    
  <!--Pages can be added as references or inline-->
    <ContentPage x:Name ="announcesPage" Title="Announces" IconImageSource="announces.png">
        <StackLayout Orientation="Vertical"                    
                     HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="CenterAndExpand"                    
                     >
            <StackLayout Orientation="Horizontal" 
                     HorizontalOptions="CenterAndExpand"
                       >
                <Entry x:Name="location_filter"                        
                        Placeholder="location"
                       HorizontalOptions="Center"/>
                <Entry x:Name="sport_filter"
                        Placeholder="sport"
                       HorizontalOptions="Center"/>
                <DatePicker x:Name="date_filter"/>
                <Button x:Name="filter_button"
                        BorderColor="Orange" 
                        BorderWidth="1"
                        Text="Filter"
                        HeightRequest="40"
                        android:Button.UseDefaultShadow="True"
                        Clicked="filter_button_Clicked"/>
            </StackLayout>
            <CollectionView ItemsSource="{Binding Announces}"
                            SelectionMode="Single"
                            SelectionChanged="CollectionView_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate >
                        <Grid Padding="0,10,0,5"  RowSpacing="0" ColumnSpacing="2" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width ="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="image" BackgroundColor="White"/>
                            <Label Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding description}" Padding="5" MaxLines="5" BackgroundColor="White"/>
                            <Label Grid.Column="0" Grid.Row="1"  Text="{Binding location}" MaxLines="2" BackgroundColor="White"/>
                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding date}" BackgroundColor="White"/>
                            <Label Grid.Column="2" Grid.Row="1" Text="{Binding sport}" MaxLines="2" BackgroundColor="White"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="New announce" IconImageSource="add.png">
        <ContentPage.Content>
            <StackLayout Margin="20"
                 VerticalOptions="Center" >
                <Label Text="Sport" HorizontalOptions="Center"/>
                <Entry x:Name="sport_entry"/>
                <Label Text="Lokalizacja" HorizontalOptions="Center"/>
                <Entry x:Name="location_entry"/>
                <Label Text="Description" HorizontalOptions="Center"/>
                <Entry x:Name="description_entry" />
                <DatePicker x:Name="date_picker"/>
                <Button Text="Add announce"
                    Clicked="AddAnnounce"
                    BackgroundColor="Orange"
                        android:Button.UseDefaultShadow="True"
                        HorizontalOptions="Center"
                        WidthRequest="240"/>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>

    <ContentPage x:Name="accountPage" Title="My account" IconImageSource="account.png">
        <StackLayout Margin="20"
                 VerticalOptions="CenterAndExpand"                    
                 HorizontalOptions="CenterAndExpand">
            <Button Text="My announces"
                    Clicked="Button_Clicked"/>
            <Button x:Name="settingsButton" Text="Settings"
                    Clicked="SettingsButton_Clicked"/>
        </StackLayout>
        
    </ContentPage>
</TabbedPage>